# ModernPictureInPictureKotlin

./: build.gradle  diary.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/pictureinpicture/: MainActivity.kt  MainViewModel.kt  MovieActivity.kt  MovieViewModel.kt  PictureInPictureApplication.kt
app/src/main/java/com/example/android/pictureinpicture/di/: TimeModule.kt
app/src/main/java/com/example/android/pictureinpicture/repository/: TimerRepository.kt
app/src/main/java/com/example/android/pictureinpicture/util/: FrameScheduler.kt  PipCompatibilityManager.kt  TimeProvider.kt
app/src/main/java/com/example/android/pictureinpicture/widget/: MovieView.kt
app/src/main/res/layout/: main_activity.xml  movie_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/android/pictureinpicture/: MainViewModelStateTest.kt  MainViewModelTest.kt
app/src/test/java/com/example/android/pictureinpicture/repository/: TimerRepositoryTest.kt
app/src/test/java/com/example/android/pictureinpicture/util/: TestFrameScheduler.kt  TestTimeProvider.kt
